MONGODB_URL = "mongodb://localhost:27017/ecommerce"
ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN


CLOUD_NAME = djfxhuwtz
CLOUD_API_KEY = 771885943597754
CLOUD_API_SECRET = cjqFycRflToRaqJiih4ENJJwpZ8